name: redi-test
on: [push]

jobs:
  tests: 
    runs-on: ubuntu-latest
    name: Erlang/OTP ${{matrix.otp}} / rebar3 ${{matrix.rebar3}}
    strategy:
      matrix:
        otp: ['25.3.2', '26.2.5', '27.3.3', '27.0']
        rebar3: ['3.23.0', '3.24.0']

    steps: 
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Erlang/Beam
        uses: erlef/setup-beam@v1
        with:
          otp-version: ${{matrix.otp}}
          rebar3-version: ${{matrix.rebar3}}
      
        # run tests
      - run: rebar3 eunit 


